<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <template>
      <button delete class="x-container__button x-container__button--delete" type="button">
        <span>delete</span>
      </button>
      <button edit class="x-container__button x-container__button--edit" type="button">
        <span>edit</span>
      </button>
      <div content class="x-container__content">
      </div>
      <form form hidden class="x-container__form">
        <textarea class="x-container__input"></textarea>
        <button class="x-container__button x-container__button--save" type="submit">
          <span>save</span>
        </button>
      </form>
    </template>
    <script src="x-container.js"></script>
  </body>
</html>
